# tmf-shared-views

./: README.md  build.gradle  gradle.properties
grails-app/assets/javascripts/: application.js  email_settings.js  oidc_client_registration_manage.js  tmf.js  utility.js  utils.js
grails-app/conf/: application.yml
grails-app/controllers/edu/gatech/gtri/trustmark/grails/email/controller/: EmailController.groovy
grails-app/controllers/edu/gatech/gtri/trustmark/grails/oidc/controller/: OidcClientRegistrationController.groovy
grails-app/controllers/shared/views/: ContactController.groovy  EmailController.groovy  EndpointController.groovy  OrganizationController.groovy  ProviderController.groovy  RegistrantController.groovy  RegistryController.groovy  UrlMappings.groovy
grails-app/domain/edu.gatech.gtri.trustmark.grails.oidc.domain/: OidcClientRegistration.groovy
grails-app/domain/edu/gatech/gtri/trustmark/grails/email/domain/: EmailParameter.groovy
grails-app/domain/shared/views/: ContactType.groovy  EndpointType.groovy  ProviderType.groovy  TMAssessmentRepository.groovy  TMAttribute.groovy  TMBindingRegistry.groovy  TMConformanceTargetTip.groovy  TMContact.groovy  TMEndpoint.groovy  TMGroup.groovy  TMMailParameter.groovy  TMOrganization.groovy  TMProvider.groovy  TMRegistrant.groovy  TMTrustmark.groovy
grails-app/init/edu/gatech/gtri/trustmark/grails/: Application.groovy  BootStrap.groovy  OAuth2LoginCustomizer.java
grails-app/init/shared/views/: Application.groovy  BootStrap.groovy
grails-app/init/tmf/shared/views/: Application.groovy  BootStrap.groovy
grails-app/services/edu/gatech/gtri/trustmark/grails/email/service/: EmailService.groovy
grails-app/services/edu/gatech/gtri/trustmark/grails/oidc/service/: OidcClientRegistrationField.java  OidcClientRegistrationRepository.java  OidcClientRegistrationRequestDeleteAll.java  OidcClientRegistrationRequestFindAll.java  OidcClientRegistrationRequestFindOne.java  OidcClientRegistrationRequestInsert.java  OidcClientRegistrationRequestUpdate.java  OidcClientRegistrationResponse.java  OidcClientRegistrationService.groovy  OidcClientRegistrationUtility.java  WebClientConfigurer.java  WebClientNetworkDownloader.java
grails-app/services/shared/views/: ContactService.groovy  DeserializeService.groovy  EmailService.groovy  EndpointService.groovy  OrganizationService.groovy  ProviderService.groovy  RegistrantService.groovy  RegistryService.groovy
grails-app/views/contact/: administer.gsp  manage.gsp
grails-app/views/email/: settings.gsp
grails-app/views/endpoint/: administer.gsp  manage.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/mailSetup/: index.gsp
grails-app/views/oidcClientRegistration/: manage.gsp
grails-app/views/organization/: administer.gsp
grails-app/views/provider/: dashboard.gsp  manage.gsp
grails-app/views/registrant/: administer.gsp  insert.gsp  manage.gsp
grails-app/views/registry/: manage.gsp
src/main/groovy/edu/gatech/gtri/trustmark/grails/: TrustmarkFrameworkGrailsPlugin.groovy
src/main/groovy/shared/views/: SharedViewsGrailsPlugin.groovy
