buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }

//        gradle versions plugin
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"

        classpath "com.github.erdi:webdriver-binaries-gradle-plugin:3.2"

        classpath "org.grails.plugins:hibernate5:8.1.0"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:4.4.0"

//        gradle versions plugin
        classpath "com.github.ben-manes:gradle-versions-plugin:0.51.0"
    }
}

plugins {
    id "eclipse"
    id "idea"
    id "maven-publish"
}

version "$sharedViewsVersion"
group "edu.gatech.gtri.trustmark"

apply plugin: "org.grails.grails-plugin"
apply plugin: "com.bertramlabs.asset-pipeline"
apply plugin: "org.grails.grails-gsp"

// gradle versions plugin
apply plugin: "com.github.ben-manes.versions"

// ICL Artifactory Metadata
ext {
    artifactoryBaseUrl = 'https://artifactory.icl.gtri.org:443/artifactory/'
    artifactoryTrustmarkMavenReleaseRepoUrl = "$artifactoryBaseUrl" + "trustmark-maven"
    artifactoryExternalReleaseRepoUrl = "$artifactoryBaseUrl" + "external"
    artifactoryProxiedReleaseRepoUrl = "$artifactoryBaseUrl" + "proxied"
}

def iclArtifactoryUsername = System.getenv('ICL_ARTIFACTORY_USERNAME')
if (!iclArtifactoryUsername?.trim()) {
    iclArtifactoryUsername = project.properties['artifactoryUsername']
}

def iclArtifactoryPassword = System.getenv('ICL_ARTIFACTORY_PASSWORD')
if (!iclArtifactoryPassword?.trim()) {
    iclArtifactoryPassword = project.properties['artifactoryPassword']
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    mavenCentral()

    maven {
        name 'proxied'
        url artifactoryProxiedReleaseRepoUrl
        credentials {
            username iclArtifactoryUsername
            password iclArtifactoryPassword
        }
    }

    maven {
        name 'central'
        url artifactoryTrustmarkMavenReleaseRepoUrl

        credentials {
            username = iclArtifactoryUsername
            password = iclArtifactoryPassword
        }
    }
    maven {
        name 'icl-central'
        url artifactoryExternalReleaseRepoUrl

        credentials {
            username = iclArtifactoryUsername
            password = iclArtifactoryPassword
        }
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compileOnly "io.micronaut:micronaut-inject-groovy:3.5.7"

    console "org.grails:grails-console"

    developmentOnly "org.springframework.boot:spring-boot-devtools:2.7.18"

    implementation "com.fasterxml.jackson.core:jackson-core:2.17.0"
    implementation "edu.gatech.gtri.trustmark:tf-api-impl:1.4.74"
    implementation "edu.gatech.gtri.trustmark:tf-api:1.4.46"
    implementation "javax.el:javax.el-api:2.2.5"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:events"
    implementation "org.grails.plugins:gsp:5.3.0"
    implementation "org.grails.plugins:hibernate5:7.3.1"
    implementation "org.grails.plugins:quartz:2.0.13" // required for quartz scheduler
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-web-boot"
    implementation "org.gtri.functionaljava:functionaljava:4.10.1-GTRI"
    implementation "org.hibernate:hibernate-core:5.6.15.Final"
    implementation "org.hibernate:hibernate-ehcache:5.6.15.Final"
    implementation "org.quartz-scheduler:quartz:2.3.2" // required for quartz scheduler
    implementation "org.springframework.boot:spring-boot-autoconfigure:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-logging:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-security:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-tomcat:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.7.18"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.7.18"
    implementation "org.springframework.retry:spring-retry:1.3.4" // required for spring retry
    implementation "org.springframework.security:spring-security-taglibs:5.8.12"

    profile "org.grails.profiles:web"
    profile "org.grails.profiles:web-plugin"

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:4.3.0"
    runtimeOnly "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"
    runtimeOnly "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
    runtimeOnly "mysql:mysql-connector-java:8.0.33"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc:10.1.23"
    runtimeOnly "org.glassfish.web:el-impl:2.2.1-b05"
    runtimeOnly "org.springframework.boot:spring-boot-starter-aop:2.7.14" // required for spring retry

    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.grails:grails-gorm-testing-support:3.2.2"
    testImplementation "org.grails:grails-web-testing-support:3.2.2"
    testImplementation "org.mockito:mockito-core:4.11.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            "-Dspring.output.ansi.enabled=always",
            "-noverify",
            "-XX:TieredStopAtLevel=1",
            "-Xmx1024m")
    sourceResources sourceSets.main
    String springProfilesActive = "spring.profiles.active"
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ["-Xmx1024m"]
    }
}

// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false

apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "edu.gatech.gtri.trustmark"
            artifactId = "tf-grails-shared-views"
            version = "$sharedViewsVersion"

            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            name 'central'
            url artifactoryTrustmarkMavenReleaseRepoUrl

            credentials {
                username = iclArtifactoryUsername
                password = iclArtifactoryPassword
            }
        }
    }
}

assets {
    packagePlugin = true
}
