buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.6"
        classpath "org.grails.plugins:hibernate5:7.2.1"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.3.4"
    }
}

plugins {
    id "eclipse"
    id "idea"
    id "maven-publish"
}

version "0.9.1"
group "edu.gatech.gtri.trustmark"

apply plugin: "org.grails.grails-plugin"
apply plugin: "com.bertramlabs.asset-pipeline"
apply plugin: "org.grails.grails-gsp"


repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compileOnly "io.micronaut:micronaut-inject-groovy"

    console "org.grails:grails-console"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation "com.fasterxml.jackson.core:jackson-core:2.13.2"
    implementation "edu.gatech.gtri.trustmark:tf-api-impl:1.4.70"
    implementation "edu.gatech.gtri.trustmark:tf-api:1.4.44"
    implementation "javax.el:javax.el-api:2.2.5"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:events"
    implementation "org.grails.plugins:gsp"
    implementation "org.grails.plugins:hibernate5"
    implementation "org.grails.plugins:quartz:2.0.13" // required for quartz scheduler
    implementation "org.grails.plugins:scaffolding"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-web-boot"
    implementation "org.gtri.functionaljava:functionaljava:4.10.1-GTRI"
    implementation "org.hibernate:hibernate-core:5.6.15.Final"
    implementation "org.hibernate:hibernate-ehcache:5.6.15.Final"
    implementation "org.quartz-scheduler:quartz:2.2.1" // required for quartz scheduler
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.retry:spring-retry" // required for spring retry
    implementation "org.springframework.security:spring-security-taglibs"

    profile "org.grails.profiles:web"
    profile "org.grails.profiles:web-plugin"

    runtimeOnly "com.bertramlabs.plugins:asset-pipeline-grails:3.3.4"
    runtimeOnly "javax.servlet.jsp:javax.servlet.jsp-api:2.3.3"
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly "mysql:mysql-connector-java:8.0.28"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    runtimeOnly "org.glassfish.web:el-impl:2.2.1-b05"
    runtimeOnly "org.springframework.boot:spring-boot-starter-aop" // required for spring retry

    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            "-Dspring.output.ansi.enabled=always",
            "-noverify",
            "-XX:TieredStopAtLevel=1",
            "-Xmx1024m")
    sourceResources sourceSets.main
    String springProfilesActive = "spring.profiles.active"
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ["-Xmx1024m"]
    }
}

// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "edu.gatech.gtri.trustmark"
            artifactId = "tf-grails-shared-views"
            version = "0.9.1"

            from components.java
            artifact sourcesJar
        }
    }
}

assets {
    packagePlugin = true
}
