grailsVersion=5.1.2
grailsGradlePluginVersion=5.1.2
gradleWrapperVersion=7.2
gormVersion=7.1.0
groovyVersion=3.0.7
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M